# Airflow (via Astro CLI)
AIRFLOW_PORT=8080  # Used by Astro CLI by default

# Streamlit
STREAMLIT_PORT=8501

# Ray
RAY_IMAGE=rayproject/ray:latest
DASHBOARD_PORT=8265
HEAD_NODE_PORT=10001
NUM_CPUS_PER_WORKER=2
NUM_CPU_WORKERS=4

# LocalStack
LOCALSTACK_PORT=4566
LOCALSTACK_PORT_RANGE_START=4510
LOCALSTACK_PORT_RANGE_END=4559
LOCALSTACK_SERVICES=s3,lambda,dynamodb,sqs
LOCALSTACK_DEBUG=1
LOCALSTACK_PERSISTENCE=1

# General Application Port (if needed by a custom app)
PORT=8000
